<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='OLTP Through the Looking Glass, and What We Found There Buzzwords  main memory transaction processing performance measurement new architecture  logless single thread transaction less  TPC-C benchmark cluster computing trend  shared disk shared memory shared nothing   Summary Currently, many history of the DBMSs is dealing with the limitation of the hardware. The architecture of the many current DBMSs is also similar to the architecture in the 1970s.'>

<meta property='og:title' content='In-memory OLTP and Future Improvements Paper review • Never stop learning!'>
<meta property='og:description' content='OLTP Through the Looking Glass, and What We Found There Buzzwords  main memory transaction processing performance measurement new architecture  logless single thread transaction less  TPC-C benchmark cluster computing trend  shared disk shared memory shared nothing   Summary Currently, many history of the DBMSs is dealing with the limitation of the hardware. The architecture of the many current DBMSs is also similar to the architecture in the 1970s.'>
<meta property='og:url' content='http://handora.github.io/post/2018/04/2018-04-13-future-oltp/'>
<meta property='og:site_name' content='Never stop learning!'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='In Memory Database System'><meta property='article:tag' content='Paper Review'><meta property='article:tag' content='Benchmark'><meta property='article:published_time' content='2018-04-13T21:45:24&#43;08:00'/><meta property='article:modified_time' content='2018-04-13T21:45:24&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.37-DEV" />

  <title>In-memory OLTP and Future Improvements Paper review • Never stop learning!</title>
  <link rel='canonical' href='http://handora.github.io/post/2018/04/2018-04-13-future-oltp/'>
  
  
  <link rel='icon' href='/favicon-go.ico'>
<link rel='stylesheet' href='/assets/css/main.9efb8af6.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-116358548-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-post'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/categories/tech/'>TECH</a>
      </li><li class='item'>
        <a href='https://github.com/handora/handora.github.io'>Repo</a>
      </li><li class='item'>
        <a href='/aboutme'>Me</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Never stop learning!</p><p class='desc site-desc'>Study now!</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>In-memory OLTP and Future Improvements Paper review</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-04-13T21:45:24&#43;08:00'>2018, Apr 13</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h1 id="oltp-through-the-looking-glass-and-what-we-found-there">OLTP Through the Looking Glass, and What We Found There</h1>

<h2 id="buzzwords">Buzzwords</h2>

<ul>
<li>main memory transaction processing</li>
<li>performance measurement</li>
<li>new architecture

<ol>
<li>logless</li>
<li>single thread</li>
<li>transaction less</li>
</ol></li>
<li>TPC-C benchmark</li>
<li>cluster computing trend

<ol>
<li>shared disk</li>
<li>shared memory</li>
<li>shared nothing</li>
</ol></li>
</ul>

<h2 id="summary">Summary</h2>

<p>Currently, many history of the DBMSs is dealing with the limitation of
the hardware. The architecture of the many current DBMSs is also similar
to the architecture in the 1970s. For example, because of the seriously
slow disk I/O, buffer pool manager, concurrency control with logging and
locking are some state-at the art designs at that time. While the
situation is quite different today. The structured data can be all fit
into main memory. The transaction can be faster and be processed in
milliseconds.</p>

<p>So, the paper discusses the future improvement of the current
architecture of DBMS. According to the paper, approximately, 7% of all
instructions are done for actual DBMS work in a disk-based system, so
the author of this paper wants to examine each component of the current
design of DBMS and measures the performance of each component
separately. The results of the benchmark are surprising, the benefits of
stripping one of the components have relatively small impacts while if a
fully stripped down systems provides a factor of twenty or more
performance improvements. In terms of different workload purposed in the
paper, the components involve b tree keys comparison optimization,
logging. locking. latching, buffer pool manager, and some miscellaneous
optimizations.</p>

<p>The paper also gives some advice for future OLTP engines. First, the new
concurrency control should be developed with the main memory workload.
Second, multi-core support should be considered with locking and
latching. Moreover, weak consistency may be more suitable instead of
strong consistency. Finally, B-trees optimization and replication
management are also worth redesigning.</p>

<h3 id="strength-of-this-paper">Strength of this paper</h3>

<ul>
<li><p>Lots of interesting ideas are purposed in this paper, which is
similar to the current state-at-the-art design of in-memory DBMSs.</p></li>

<li><p>The way used to benchmark the current DBMSs is interesting. The idea
of measure the components by stripping down each components step by
step are influential.</p></li>
</ul>

<h3 id="learned-from-class">Learned from class</h3>

<ul>
<li>The bottlenecks are completely different from before.

<ol>
<li>Locking/Latching</li>
<li>Cache-line misses</li>
<li>pointer chasing</li>
<li>predicate evaluation(B tree comparison optimization)</li>
<li>Data movement and copying(malloc and so on)</li>
<li>Network(improve with stored processing)</li>
</ol></li>
<li>indexes may be rebuilt on the fly</li>
<li>query optimization is more optimized in terms of main memory DBMS.
For example, traditional tuple-at-a-time and the sequential scan is
not significantly faster.</li>
<li>lightweight logging schemes may be possible(redo only)</li>
<li>NVM is possible according to emerging hardware</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/tech'>TECH</a></div>
<div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/in-memory-database-system'>In Memory Database System</a>, <a class='tag' href='/tags/paper-review'>Paper Review</a>, <a class='tag' href='/tags/benchmark'>Benchmark</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/2018/04/2018-04-12-bayou/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Bayou Paper Review</a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-handora-me" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/handora' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/AllenHandora' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:qcdsr970209@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/handora' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p>Handora</p>
</div>

        </div>
      </footer>

    </div>
  </div><script src='/assets/js/main.89545a27.js'></script><script src='/js/custom.js'></script></body>

</html>

